$primary-font: "Roboto", "Helvetica", "Arial", sans-serif
$headings-color: #fe0000
$text-color: #525252
$links-color: #525252
$links-hover-color: #fe0000
$column-number: 10

@import "_partials/normalize"
@import "_partials/base"
@import "_partials/menu"
@import "_partials/grid"
@import "_partials/button"
@import "_partials/addons"

// Test Area—Any Sass added below this line MUST be deleted before commiting